# UVA

./: .gitignore  README.md  package-lock.json  部署指南.md
noperson-finally/: README_FLYER_PROFILE_DEBUG.md  pom.xml  radar_page.html  test-banner-api.html  test-banner-url-format.html  消息API文档.md
noperson-finally/admin-frontend/: index.html  package-lock.json  package.json  test-login-api.html  token.txt  vite.config.js
noperson-finally/admin-frontend/src/: App.vue  main.js
noperson-finally/admin-frontend/src/router/: index.js
noperson-finally/admin-frontend/src/utils/: axios.js
noperson-finally/admin-frontend/src/views/: Banners.vue  Chat.vue  Dashboard.vue  Demands.vue  Devices.vue  Farmers.vue  Feedback.vue  Login.vue  Owners.vue  Pilots.vue  SystemManagement.vue  WeatherManagement.vue
noperson-finally/db_migration/: add_completed_orders.sql  add_flyer_complaint.sql  add_flyer_evaluation.sql  add_payment_fields.sql  add_rental_status.sql  alter_feedback_table.sql  create_admin_table.sql  create_banner_table.sql  create_device_activity_table.sql  create_device_rental_table.sql  create_farmer_favorite_address.sql  create_feedback_table.sql  create_message_table.sql  create_payment_tables.sql  create_system_config_table.sql  create_transaction_record.sql  noperson.sql  test_data.sql  test_demand_data.sql  update_amount_decimal.sql
noperson-finally/frontend/: .gitignore  index.html  login-to-register-test.html  mock-api.js  package-lock.json  package.json  simple-register-test.html  test-api.js  vite.config.js
noperson-finally/frontend/public/: test-device-api.html  test-device-endurance.html  test-real-api.html  test-token.html
noperson-finally/frontend/src/: App.vue  main.js
noperson-finally/frontend/src/components/: DeviceActivityList.vue  Navbar.vue  Sidebar.vue
noperson-finally/frontend/src/router/: index.js
noperson-finally/frontend/src/store/: user.js
noperson-finally/frontend/src/utils/: addressData.js  axios.js
noperson-finally/frontend/src/views/: AddDevice.vue  Chat.vue  Dashboard.vue  DeviceActivities.vue  DeviceDetail.vue  Devices.vue  EditDevice.vue  Login.vue  Profile.vue  Qualification.vue  Register.vue  RentalManagement.vue
noperson-finally/noperson/: app.js  app.json  app.wxss  debug-help.md  project.config.json  project.private.config.json
noperson-finally/noperson/components/message-item/: message-item.js  message-item.json  message-item.wxml  message-item.wxss
noperson-finally/noperson/components/navigation-bar/: navigation-bar.js  navigation-bar.wxml  navigation-bar.wxss
noperson-finally/noperson/pages/auth/: login.js  login.json  login.wxml  login.wxss  register.js  register.json  register.wxml  register.wxss
noperson-finally/noperson/pages/chat/: chat.js  chat.wxml  chat.wxss
noperson-finally/noperson/pages/evaluation/: create.js  create.json  create.wxml  create.wxss  flyer-list.js  flyer-list.json  flyer-list.wxml  flyer-list.wxss
noperson-finally/noperson/pages/farmer/: create-inspection-order.js  create-inspection-order.json  create-inspection-order.wxml  create-inspection-order.wxss  demand-detail.js  demand-detail.json  demand-detail.wxml  demand-detail.wxss  diagnosis-history.js  diagnosis-history.json  diagnosis-history.wxml  diagnosis-history.wxss  favorite-address.js  favorite-address.json  favorite-address.wxml  favorite-address.wxss  flyer-detail.js  flyer-detail.wxml  flyer-detail.wxss  flyer-list.js  flyer-list.json  flyer-list.wxml  flyer-list.wxss  index.js  index.json  index.wxml  index.wxss  message-center.js  message-center.json  message-center.wxml  message-center.wxss  my-demand-list.js  my-demand-list.json  my-demand-list.wxml  my-demand-list.wxss  profile.js  profile.json  profile.wxml  profile.wxss  publish-spray-demand.js  (+11 more)
noperson-finally/noperson/pages/farmer/chat/: detail.js  detail.json  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
noperson-finally/noperson/pages/flyer/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/accept-order/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/all-farmers/: farmer-detail.js  farmer-detail.json  farmer-detail.wxml  farmer-detail.wxss  index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/all-owners/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/chat/: detail.js  detail.wxml  detail.wxss  list.js  list.json  list.wxml  list.wxss
noperson-finally/noperson/pages/flyer/conversation-detail/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/current-rentals/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/device-rent/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/device-return/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/edit-profile/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/equipment/: device-detail.js  device-detail.json  device-detail.wxml  device-detail.wxss  index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/flyer/message-center/: index.js  index.json  (+2 more)
noperson-finally/noperson/pages/index/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/payment/: create.js  create.json  create.wxml  create.wxss  history.js  history.json  history.wxml  history.wxss  status.js  status.json  status.wxml  status.wxss  wallet.js  wallet.json  wallet.wxml  wallet.wxss
noperson-finally/noperson/pages/role-select/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/pages/transaction/: index.js  index.json  index.wxml  index.wxss
noperson-finally/noperson/utils/: address-storage.js  amap.js  enum.js  request.js  role-config.js  test-export.js  tmap.js
noperson-finally/noperson/utils/api/: banner-api.js  spray-demand-api.js
noperson-finally/noperson/utils/services/: banner.js
noperson-finally/src/main/resources/: noperson.sql
(+262 files in other folders)
